{
	name: "node_stream_handler",
	description: "Simple stream handler to simplify challenge / response type servers such as SMTP and POP.",
	homepage: "http://github.com/jrgns/node_stream_handler",
	version: "0.1.0",
	engines: ["JavaScript", "node v0.3.2-pre"],
	author: "J Jrgns du Toit <jrgns@jrgns.net>",
	repository: {
		type: "git",
		url: "http://github.com/jrgns/node_stream_handler"
	},
	licenses: [
		{
			type: "MIT",
			url: "http://github.com/jrgns/node_stream_handler/raw/master/License.md"
		}
	]
}
